<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Login SAAS</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="tela-login">
        <div class="imagem">
            <img src="../imgs/Group24.png" alt="Imagem de médico com uma prancheta em frente a um paciente">
        </div>
        <div class="background-branco">
            <div class="logo-conta-formulario">
                <div class="logo-texto-sigla">
                    <div class="logo">
                        <img src="../imgs/healthcare1.png"
                            alt="Logo da Sistema de Agendamento de Atendimento em Saúde (SAAS)">
                    </div>
                    <div class="texto">
                        Sistema de Agendamento de Atendimento em Saúde
                    </div>
                    <div class="sigla">
                      SAAS 
                    </div>
                </div>

                <div class="acesse-sua-conta">
                    <h3>Acesse sua conta</h3>
                </div>
                <div class="formulario">
                    <form action="#" method="post">
                            <label for="email-user">E-mail</label>
                            <input type="email" name="email" id="email-user" placeholder="Seu e-mail" required>
                            <label for="password-user">Senha</label>
                            <input type="password" name="password" id="password-user" placeholder="Sua senha" required>
                            <a href="#">Esqueci minha senha</a>
                            <button type="submit">Entrar</button>
                    </form>
                </div>
            </div>
            <div class="hr">            
                <hr>
                <p>Não tem uma conta? <a href="#">Cadastrar-se</a></p>
            </div>
            </div>
    </div>

</body>

</html>